version: 1.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:860061945305:task-definition/pms-service-3799v1:1"
        LoadBalancerInfo:
          ContainerName: "1-naming-server"
          ContainerPort: "8761"
        PlatformVersion: "LATEST"
